#version 450

layout(local_size_x = 256) in;

struct Particle {
    float x, y, z, pad;
};

layout(std430, binding = 0) readonly buffer InSwarm { Particle inParticles[]; };
layout(std430, binding = 1) writeonly buffer OutSwarm { Particle outParticles[]; };

layout(std430, binding = 3) buffer DrawCmd {
    uint vertexCount;
    uint instanceCount; 
    uint firstVertex;
    uint firstInstance;
} drawCmd;

// THE 56-BYTE ATLAS CONTRACT
layout(push_constant) uniform PushConstants {
    float dt;
    float time;
    int state;
    int push;
    int pull;
    uint total_active_count;
    uint offsets[4]; // 0:Static, 1:CpuCore, 2:GpuBoids, 3:GpuMeteors
    uint counts[4];
} pc;

// Fast GPU PRNG for the Newborn particles
uint pcg_hash(uint seed) {
    uint state = seed * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

void main() {
    uint id = gl_GlobalInvocationID.x;

    // 1. THE ATLAS GUARD: Never read/write out of bounds
    if (id >= pc.total_active_count) return;

    vec3 finalPos;

    // ========================================================
    // THE BEHAVIOR ROUTER (Data-Oriented Slicing)
    // ========================================================

    // SLICE 0: STATIC GEOMETRY (e.g., UI elements, grid lines)
    if (id >= pc.offsets[0] && id < pc.offsets[0] + pc.counts[0]) {
        // Just pass it through. No movement.
        finalPos = vec3(inParticles[id].x, inParticles[id].y, inParticles[id].z);
    }
    
    // SLICE 1: CPU CORE (AVX2 Math + GPU Water Hax)
    else if (id >= pc.offsets[1] && id < pc.offsets[1] + pc.counts[1]) {
        vec3 basePos = vec3(inParticles[id].x, inParticles[id].y, inParticles[id].z);
        
        // GPU Water Shimmer applied directly over the AVX2 math
        float ripple = sin((basePos.x * 0.02) + (pc.time * 2.5)) + 
                       cos((basePos.z * 0.02) + (pc.time * 2.5));
        
        finalPos = basePos;
        finalPos.y += ripple * 40.0; 
    }
    
    // SLICE 2: GPU AUTONOMOUS BOIDS / NEWBORN (No CPU math!)
    else if (id >= pc.offsets[2] && id < pc.offsets[2] + pc.counts[2]) {
        uint local_id = id - pc.offsets[2]; 
        
        // Let's make the newborn particles orbit the CPU particles like a galaxy
        uint h = pcg_hash(local_id);
        float rand1 = float(h & 0xFFFF) / 65535.0;
        float rand2 = float((h >> 16) & 0xFFFF) / 65535.0;

        float radius = 8000.0 + (rand1 * 4000.0);
        float angle = (rand2 * 6.28318) + (pc.time * 0.5);

        finalPos.x = cos(angle) * radius;
        finalPos.y = 5000.0 + sin(local_id * 0.1 + pc.time) * 1000.0; 
        finalPos.z = sin(angle) * radius;
    }
    
    // SLICE 3: GPU METEORS
    else if (id >= pc.offsets[3] && id < pc.offsets[3] + pc.counts[3]) {
        uint local_id = id - pc.offsets[3];
        // Empty for now, but ready for logic!
        finalPos = vec3(0, 20000, 0); 
    }

    // ========================================================
    // THE UNIFIED WRITE
    // ========================================================
    outParticles[id].x = finalPos.x;
    outParticles[id].y = finalPos.y;
    outParticles[id].z = finalPos.z;
    outParticles[id].pad = 1.0; 

    if (id == 0) {
        drawCmd.vertexCount = pc.total_active_count; // 7,000,000 Vertices
        drawCmd.instanceCount = 1;                   // 1 Massive Swarm
        drawCmd.firstVertex = 0;
        drawCmd.firstInstance = 0;
    }
}
