#version 450

layout(local_size_x = 256) in;

struct Particle {
    float x, y, z, pad;
};

// Binding 0: Read-Only access to the CPU particles
layout(std430, binding = 0) readonly buffer InSwarm { Particle inParticles[]; };
// Binding 1: Our dedicated GPU autonomous layer
layout(std430, binding = 1) writeonly buffer OutSwarm { Particle outParticles[]; };
// Binding 2 is PastSwarm, we can omit it if not actively using it in this shader to save binds.

// THE INDIRECT DRAW BUFFER
layout(std430, binding = 3) buffer DrawCmd {
    uint vertexCount;
    uint instanceCount; 
    uint firstVertex;
    uint firstInstance;
} drawCmd;

layout(push_constant) uniform PushConstants {
    float dt; 
    float time; 
    int state; 
    int push; 
    int pull;
    uint draw_count; // <--- Caught the SSOT!
} pc;

void main() {
    uint id = gl_GlobalInvocationID.x;

    // 1. THE DYNAMIC GUARD
    // Never process or read past the exact number Lua requested
    if (id >= pc.draw_count) return;

    // 1. READ THE "SKELETON" (The Absolute Truth from AVX2)
    vec3 basePos = vec3(inParticles[id].x, inParticles[id].y, inParticles[id].z);

    // 2. APPLY THE GPU WATER HAX
    float speed = 2.5;
    float frequency = 0.02; 
    float amplitude = 40.0; 

    float ripple = sin((basePos.x * frequency) + (pc.time * speed)) + 
                   cos((basePos.z * frequency) + (pc.time * speed));

    vec3 warpedPos = basePos;

    if (pc.state == 0) {
        warpedPos.y += ripple * amplitude;
    } else if (pc.state > 0) {
        warpedPos.x += sin(basePos.y * 0.05 + pc.time) * (amplitude * 0.5);
        warpedPos.y += ripple * amplitude;
        warpedPos.z += cos(basePos.y * 0.05 - pc.time) * (amplitude * 0.5);
    }

    outParticles[id].x = warpedPos.x;
    outParticles[id].y = warpedPos.y;
    outParticles[id].z = warpedPos.z;
    outParticles[id].pad = 1.0; 

    // 2. THE DYNAMIC DRAW COUNT
    // Tell the rasterizer exactly how many instances to draw
    if (id == 0) {
        drawCmd.instanceCount = pc.draw_count; 
    }
}
