#version 450

layout(local_size_x = 256) in;

struct Particle {
    float x, y, z, pad;
};

// Binding 0: Read-Only access to the CPU particles (if we want to spawn sparks off them later)
layout(std430, binding = 0) readonly buffer InSwarm { Particle inParticles[]; };     
// Binding 1: Our dedicated GPU autonomous layer!
layout(std430, binding = 1) writeonly buffer OutSwarm { Particle outParticles[]; };  
layout(std430, binding = 2) readonly buffer PastSwarm { Particle pastParticles[]; }; 

// THE INDIRECT DRAW BUFFER
layout(std430, binding = 3) buffer DrawCmd {
    uint vertexCount;
    uint instanceCount; // <--- We pack this!
    uint firstVertex;
    uint firstInstance;
} drawCmd;

layout(push_constant) uniform PushConstants {
    float dt; float time; int state; int push; int pull;
    float bass; float mid; float treble;
} pc;

uint pcg_hash(uint seed) {
    uint state = seed * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    
    // Max capacity for GPU particles
    if (id >= 250000) return; 

    uint h = pcg_hash(id ^ uint(pc.time * 1000.0));
    float rand1 = float(h & 0xFFFF) / 65535.0;
    float rand2 = float((h >> 16) & 0xFFFF) / 65535.0;
    float rand3 = float((h >> 8) & 0xFFFF) / 65535.0;

    // ====================================================
    // THE 120BPM METEOR SHOWER (GPU AUTONOMOUS LAYER)
    // ====================================================
    // Only spawn GPU particles when the bass drops!
    if (pc.bass > 0.85) {
        
        // 1. Atomically claim a tightly-packed memory slot!
        uint spawn_id = atomicAdd(drawCmd.instanceCount, 1);

        // Safeguard: Don't exceed buffer size
        if (spawn_id < 250000) {
            
            // 2. Spawn them from WAY outside the universe!
            // They fly inward towards the CPU swarm
            float radius = 15000.0 + (rand1 * 5000.0);
            float theta = rand2 * 6.28318; // 2 PI
            float phi = acos(2.0 * rand3 - 1.0);

            vec3 spawnPos = vec3(
                radius * sin(phi) * cos(theta),
                radius * cos(phi) + 5000.0,
                radius * sin(phi) * sin(theta)
            );

            // Give them a velocity trajectory towards the center
            vec3 center = vec3(0.0, 5000.0, 0.0);
            vec3 dir = normalize(center - spawnPos);
            
            // Note: In a real system you'd add this velocity to the Ping-Pong,
            // but for this visual impact, we just plot them moving based on pc.time!
            vec3 currentPos = spawnPos + (dir * pc.time * 8000.0 * pc.bass);

            outParticles[spawn_id].x = currentPos.x;
            outParticles[spawn_id].y = currentPos.y;
            outParticles[spawn_id].z = currentPos.z;
            outParticles[spawn_id].pad = 0.0;
        }
    }
}
