#version 450

layout(local_size_x = 256) in;

struct Particle {
    float x, y, z, pad;
};

// THE 4-FIELD PHASING BINDINGS
layout(std430, binding = 0) readonly buffer InSwarm { Particle inParticles[]; };     // CPU Current Math
layout(std430, binding = 1) writeonly buffer OutSwarm { Particle outParticles[]; };  // GPU Write Target
layout(std430, binding = 2) readonly buffer PastSwarm { Particle pastParticles[]; }; // GPU PAST FRAME

layout(push_constant) uniform PushConstants {
    float dt;
    float time;
    int state;
    int push;
    int pull;
    float bass;   // NEW: 0.0 to 1.0
    float mid;    // NEW: 0.0 to 1.0
    float treble; // NEW: 0.0 to 1.0
} pc;

uint pcg_hash(uint seed) {
    uint state = seed * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= 1000000) return;

    vec3 cpuPos = vec3(inParticles[id].x, inParticles[id].y, inParticles[id].z);
    vec3 gpuPastPos = vec3(pastParticles[id].x, pastParticles[id].y, pastParticles[id].z);

    if (length(gpuPastPos) < 0.1) gpuPastPos = cpuPos;

    uint h = pcg_hash(id);
    float rand1 = float(h & 0xFFFF) / 65535.0;
    float rand2 = float((h >> 16) & 0xFFFF) / 65535.0;
    vec3 center = vec3(0.0, 5000.0, 0.0);

    vec3 inferredVelocity = (cpuPos - gpuPastPos) * pc.dt;
    vec3 pos = gpuPastPos;

    if (pc.push == 1) {
        vec3 dir = normalize(pos - center);
        pos += dir * (rand2 * 300.0);
    }
    else if (pc.pull == 1) {
        // AUDIO REACTIVE SINGULARITY
        // Bass expands the chaotic sphere wildly!
        float currentRadius = 2000.0 + (pc.bass * 6000.0);
        vec3 targetSphere = center + normalize(pos - center) * (rand1 * currentRadius);
        pos = mix(pos, targetSphere, 0.1);
    }
    else {
        // 1. Treble dictates the elasticity (snap back speed)
        float snap_speed = mix(0.02, 0.15, pc.treble);
        
        // 2. Mid adds turbulence to moving particles
        vec3 audioWobble = inferredVelocity * (0.1 + (pc.mid * 0.5));
        
        // 3. THE IDLE BASS PULSE (The Fix!)
        // Push the target position outward from the center based on the Kick Drum
        vec3 dirFromCenter = normalize(cpuPos - center);
        
        // When the bass hits 1.0, the particles are shoved 1500 units outward!
        vec3 bassTargetPos = cpuPos + (dirFromCenter * pc.bass * 1500.0); 

        // 4. Mix towards the new Bass Target instead of the raw CPU math
        pos = mix(pos, bassTargetPos, snap_speed) + audioWobble;
    }

    outParticles[id].x = pos.x;
    outParticles[id].y = pos.y;
    outParticles[id].z = pos.z;
    outParticles[id].pad = inParticles[id].pad;
}
