#version 450

layout(local_size_x = 256) in;

struct Particle {
    float x, y, z, pad;
};

layout(std430, binding = 0) readonly buffer InSwarm { Particle inParticles[]; };     
layout(std430, binding = 1) writeonly buffer OutSwarm { Particle outParticles[]; };  
layout(std430, binding = 2) readonly buffer PastSwarm { Particle pastParticles[]; }; 

layout(push_constant) uniform PushConstants {
    float dt; float time; int state; int push; int pull;
    float bass; float mid; float treble;
} pc;

uint pcg_hash(uint seed) {
    uint state = seed * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    
    // IMPORTANT: Let's process all 1,000,000 for now!
    if (id >= 1000000) return;

    vec3 cpuPos = vec3(inParticles[id].x, inParticles[id].y, inParticles[id].z);
    vec3 gpuPastPos = vec3(pastParticles[id].x, pastParticles[id].y, pastParticles[id].z);

    if (length(gpuPastPos) < 0.1) gpuPastPos = cpuPos;

    uint h = pcg_hash(id);
    float rand1 = float(h & 0xFFFF) / 65535.0;
    float rand2 = float((h >> 16) & 0xFFFF) / 65535.0;
    vec3 center = vec3(0.0, 5000.0, 0.0);

    vec3 inferredVelocity = (cpuPos - gpuPastPos) * pc.dt;
    vec3 pos = gpuPastPos;

    if (pc.push == 1) {
        vec3 dir = normalize(pos - center);
        pos += dir * (rand2 * 300.0);
    }
    else if (pc.pull == 1) {
        float currentRadius = 2000.0 + (pc.bass * 6000.0);
        vec3 targetSphere = center + normalize(pos - center) * (rand1 * currentRadius);
        pos = mix(pos, targetSphere, 0.1);
    }
    else {
        float snap_speed = mix(0.02, 0.15, pc.treble);
        vec3 audioWobble = inferredVelocity * (0.1 + (pc.mid * 0.5));
        pos = mix(pos, cpuPos, snap_speed) + audioWobble;
    }

    // ====================================================
    // THE SAFE QUANTUM CULL (Frustum Culling)
    // ====================================================
    bool isAlive = true;
    
    // Only evaporate particles if the music is actively pumping heavy BASS
    // but the particle somehow has very low momentum (the stragglers)
    if (pc.bass > 0.8 && length(inferredVelocity) < 1.0) {
        if (rand1 > 0.5) isAlive = false;
    }

    if (!isAlive) {
        // Safe Culling: Shoot the particle 9 million units away!
        // The GPU Camera Frustum will naturally ignore it without breaking driver math.
        pos = vec3(9999999.0); 
    }

    outParticles[id].x = pos.x;
    outParticles[id].y = pos.y;
    outParticles[id].z = pos.z;
    outParticles[id].pad = inParticles[id].pad;
}
